<!-- Rubin Peci, Tina Wong (Team Money Longer)
SoftDev1 pd7
K20 - Comic Sans Syndrome
2018-11-02 -->

<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
  <head>
    <style>
      body {
        background-color:gray;
        font-family: sans-serif;
      }
      h1 {
        padding: 5px;
        color: white;
        text-align: center;
        background-color: #D3D3D3;
      }
      .navbar {
        float: left;
        padding-right: 100px;
      }
      ul {
        padding: 0;
        list-style-type: none;
        font-weight: bold;
      }
      li a {
        text-decoration: none;
        color: #D3D3D3;
      }
  	  div#content {
    		float: left;
        width: 84%;
  	  }
  	  div#copyright {
    		padding: 10px;
        text-align: right;
        clear: both;
        background-color:#505050;
        color:gray;
  	  }
    </style>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div class="navbar">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
  </div>
	<div id="content">
    <h2>main foo heading</h2>
    <!-- Loren ipsum generator used: https://doggoipsum.com -->
  <p>Doggo ipsum the neighborhood pupper very jealous pupper very good spot sub woofer ruff snoot blep length boy you are doing me the shock, snoot vvv borking doggo borkf adorable doggo yapper heckin. Heckin angery woofer doge borkdrive wow such tempt dat tungg tho, puggorino heckin good boys and girls long bois pupperino woofer, I am bekom fat long doggo much ruin diet. Heckin angery woofer you are doing me the shock porgo you are doin me a concern smol borking doggo with a long snoot for pats, long doggo borkf. Snoot aqua doggo porgo heck porgo fat boi borkf, pupperino tungg doggo the neighborhood pupper. </p>

  <p>Floofs extremely cuuuuuute shibe, borking doggo. Floofs puggo long water shoob corgo stop it fren doggorino, tungg puggorino shibe the neighborhood pupper. Puggo shoob ruff most angery pupper I have ever seen you are doing me a frighten extremely cuuuuuute, blop shooberino adorable doggo. Wow very biscit puggo boofers puggo heckin good boys pats stop it fren, boof you are doin me a concern bork aqua doggo big ol. Very taste wow pupper boofers clouds super chub, vvv aqua doggo mlem. Aqua doggo very taste wow mlem ur givin me a spook fat boi smol borkf, sub woofer borkdrive heck waggy wags doggo. Puggorino doge pats smol waggy wags, much ruin diet very hand that feed shibe mlem porgo such treat, borkdrive borking doggo tungg. Wow such tempt doggorino borkdrive extremely cuuuuuute clouds wow very biscit very jealous pupper borkdrive shooberino, mlem extremely cuuuuuute very taste wow clouds I am bekom fat sub woofer such treat.</p>

	</div>

	<div id="copyright">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
	</div>

  </body>

</html>
